{
  "short_name": "3ller¿ Design",
  "name": "3ller¿ Interior Design Services",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#906c3e",
  "background_color": "#f8f4e9"
}
